.grid{
    display: grid;
    height: 60vh;
    overflow: hidden;
    gap: 13px;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-template-rows: repeat(2, minmax(0,1fr));    
}

.expandedImage{
    grid-column: span 2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: span 2;
    overflow: hidden;
}

.normalImage{
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.animation{
    transform: scale(1);
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

:hover.animation{
    transform:scale(1.01) ;    
}

.popup{
    position: fixed;
    display: flex;
    z-index: 50;
    place-items: center;
    place-content: center;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.227);
    backdrop-filter: blur(10px);
}

.popupImage{
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
}