:root {
  --text-color: #242423;
  --border-color: #bfbfbf;
  --text-color-light: #676664;
  --primary-color: #fcc01c;
  --primary-color_light: #fdeec5;
  --primary-color_light2: #FFFCF5;
}

body{
  box-sizing: border-box;
}


*{
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 100vw;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  margin: 0 auto; /* Center the container horizontally */
}

/* Media query for screens 640px wide or larger (sm) */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* Media query for screens 768px wide or larger (md) */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Media query for screens 1024px wide or larger (lg) */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* Media query for screens 1280px wide or larger (xl) */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* Media query for screens 1536px wide or larger (2xl) */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.flex {
  display: flex;
  place-content: center;
  place-items: center;
}

.rounded {
  border-radius: 20px;
}

.body {
  /* Start at normal size */
  transition: all 0.5s ease;
}


.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
  place-items: start;
}

.mt-2 {
  margin-top: 30px;
}

h1 {
  font-weight: 700;
  line-height: 0px;
  margin-bottom: 0px;
  text-align: start;
}

.textSmall {
  font-size: 16px;
  display: flex;
  gap: 3px;
  place-content: center;
  place-items: center;
  color: var(--text-color-light);
}

hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #e4e1e17a;
  width: 100%;
}

.gap-2 {
  gap: 5px;
}

.gap-4 {
  gap: 10px;
}

.gap-8 {
  gap: 20px;
}


.colorPrimary {
  color: var(--primary-color);
}

.filledButtonLight {
  background-color: var(--primary-color_light);
  display: flex;
  place-items: center;
  gap: 8px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
}

.filledButton {
  background-color: var(--primary-color);
  display: flex;
  place-content: center;
  place-items: center;
  gap: 8px;
  padding: 15px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.between {
  display: flex;
  flex-direction: row;
  place-content: space-between;
}

.w-full {
  width: 100%;
}

.title{
  margin: 0px;
  padding: 0px;
  font-weight: bold;
  font-size: 18px;
}

.middleGrid {
  display: grid;
  width: 100%;
  padding-bottom: 20px;
  height: fit-content;
  margin-top: 50px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 80px;
}

ul{
  margin: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li{
  margin: 0px;
}

.leftSection {
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: fit-content;
  width: 100%;
  display: flex;
  grid-column: span 2;
  flex-direction: column;
  box-shadow: -1px 10px 30px 0px rgba(0,0,0,0.1);
}

.rightSection {
  grid-column: span 3;
  overflow-x: hidden;
  display: flex;
  height: auto;
  flex-direction: column;
}
